<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Namakaranam</title>
</head>
<body>

<center>

<h2>Namakaranam</h2>
<br />

<h4>Tabs under the Header appear here...</h4>
<input type="button" onclick="location.href='Home.html'" value="Home" />
<button>Advanced Search</button>
<button>Favorites</button>
<input type="button" onclick="location.href='Testimonial.html'" value="Testimonials" />
<button>Suggest a Name</button>
<button>Twin Names</button>
<button>Combo Names</button>
<br />

<h4>Home Page Search fields and Results appear here...</h4>
<label>Gender: </label>
<select name="gender">
	<option>Any</option>
	<option>Boy</option>
</select>


<label>Theme: </label>
<select name="theme">
	<option>Any</option>
	<option>God</option>
	<option>Nature</option>
	<option>Place</option>
</select>

<label>Language: </label>
<select name="language">
	<option>Any</option>
	<option>Telugu</option>
	<option>Tamil</option>
	<option>Hindi</option>
</select>

<br />

<label>Search String: </label>
<input type="text" name="searchString" defaultValue="Enter String here" />
<br />
<input type="submit" value="Search" />


<h4>Search results will be displayed here...</h4>
<table border="1">
	<tr>
		<th>Name</th>
		<th>Meaning</th>
		<th>Gender</th>
		<th>Language</th>
		<th>Add to Fav</th>
	</tr>
	
	<tr>
		<td>Ram</td>
		<td>7th avatar of Lord Vishnu</td>
		<td>Boy</td>
		<td>Any</td>
		<td>Heart</td>
	</tr>
</table>

<br />

<h2>Footer goes here...</h2>
<a href="">About Us</a>
<a href="">Contact Us</a>
<a href="">FAQ</a>
<a href="">Contribute</a>
<a href="">Disclaimer</a>

</center>

</body>
</html>