<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Testimonials</title>
</head>
<body>

<center>


<h2>Namakaranam</h2>
<br />

<h4>Tabs under the Header appear here...</h4>
<input type="button" onclick="location.href='Home.html'" value="Home" />
<button>Advanced Search</button>
<button>Favorites</button>
<input type="button" onclick="location.href='Testimonial.html'" value="Testimonials" />
<button>Suggest a Name</button>
<button>Twin Names</button>
<button>Combo Names</button>
<br />

<h4>Enter a Testimonial here...</h4>
<label>Submitter: </label>
<input type="text" name="submitter" /><br />

<label>Message: </label>
<input type="text" name="message" /><br />

<label>Email: </label>
<input type="text" name="email" /><br />
<input type="submit" value="submit" />

<h4>Testimonials from database are as follows: </h4>
<table border="1">
	<tr>
		<th>Submitter</th>
		<th>Message</th>
		<th>Email</th>
		<th>Date</th>
	</tr>
	
	<tr>
		<td>Vikram</td>
		<td>Website Looks Good</td>
		<td>vrb@test.com</td>
		<td>2017-05-31</td>
	</tr>
</table>





</center>

</body>
</html>